body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: url('image.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.form-container, .table-container {
    background: rgba(255,255,255,0.96);
    max-width: 460px;
    margin: 40px auto;
    padding: 28px 32px 24px 32px;
    border-radius: 18px;
    box-shadow: 0 2px 18px rgba(0,0,0,0.09);
}

.table-container {
    max-width: 900px;
    padding: 24px 30px 30px 30px;
    margin-top: 40px;
}

h2 {
    text-align: left;
    color: #222;
    margin-bottom: 22px;
    font-size: 1.55em;
    font-weight: 700;
}

label {
    display: block;
    margin: 12px 0 7px 0;
    color: #444;
    font-size: 1em;
    font-weight: 500;
}

input[type="text"], input[type="number"], input[type="email"] {
    width: 100%;
    padding: 11px 10px;
    border: 1.5px solid #dadada;
    border-radius: 8px;
    background: #fafaff;
    font-size: 1em;
    margin-bottom: 5px;
    box-sizing: border-box;
    transition: border-color .25s;
}
input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus {
    border-color: #337aff;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
    gap: 10px;
}

button, .btn, input[type="submit"] {
    background: linear-gradient(90deg, #337aff 60%, #3ec6ff 100%);
    color: #fff;
    padding: 10px 18px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: .02em;
    transition: box-shadow .2s, background .17s;
    text-decoration: none;
    box-shadow: 0 2px 7px rgba(80,130,230,.06);
    margin-bottom: 0;
    margin-top: 0;
    min-width: 95px;
    text-align: center;
}
button:hover, .btn:hover, input[type="submit"]:hover {
    background: linear-gradient(90deg, #295ccc 55%, #20b2ea 100%);
    box-shadow: 0 4px 18px rgba(51,122,255,0.14);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background: #fff;
    border-radius: 11px;
    overflow: hidden;
    font-size: 1em;
}

th, td {
    border-bottom: 1.3px solid #eaeaea;
    padding: 12px 10px;
    text-align: center;
    color: #303030;
}
th {
    background-color: #f7faff;
    color: #337aff;
    font-size: 1.08em;
    font-weight: 700;
    border-bottom: 2.5px solid #c7e2ff;
}
tr:last-child td {
    border-bottom: none;
}

.action-btn {
    background: #2ab572;
    color: #fff;
    border-radius: 7px;
    padding: 7px 13px;
    font-size: .97em;
    margin: 0 2px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    border: none;
    transition: background .18s;
}
.action-btn.delete {
    background: #fa5757;
}
.action-btn:hover {
    opacity: 0.88;
    box-shadow: 0 1px 7px #bbe2ff8e;
}

@media (max-width: 800px) {
    .table-container, .form-container {
        max-width: 97vw;
        padding: 15px 3vw;
    }
    table, th, td {
        font-size: .98em;
    }
}