<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Producto</title>
  <link rel="stylesheet" href="estilos.css">
  <script>
    function confirmarEnvio() {
      const confirmacion = confirm("¿Deseas agregar el producto al inventario?");
      if (confirmacion) {
        document.getElementById("formProducto").submit();
      } else {
        window.location.href = "formulario_producto.html";
      }
    }
  </script>
</head>
<body>
  <h2>Formulario de Producto</h2>
  <form id="formProducto" action="guardar_producto.php" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required>

    <label for="marca">Marca:</label>
    <select name="marca" id="marca">
      <option value="">--Selecciona una marca--</option>
      <option value="Bimbo">Bimbo</option>
      <option value="Sabritas">Sabritas</option>
      <option value="Gamesa">Gamesa</option>
    </select>

    <label for="precio">Precio:</label>
    <select name="precio" id="precio">
      <option value="10">$10</option>
      <option value="20">$20</option>
      <option value="30">$30</option>
    </select>

    <label for="cantidad">Cantidad:</label>
    <select name="cantidad" id="cantidad">
      <option value="1">1</option>
      <option value="5">5</option>
      <option value="10">10</option>
    </select>

    <div class="checkbox-group">
      <label>Tipo de empaque (si es alimento):</label>
      <input type="checkbox" name="tipo[]" value="enlatado"> Enlatado<br>
      <input type="checkbox" name="tipo[]" value="embolsado"> Embolsado<br>
      <input type="checkbox" name="tipo[]" value="en_caja"> En caja
    </div>

    <div class="buttons">
      <button type="button" class="enviar" onclick="confirmarEnvio()">Enviar</button>
      <button type="reset" class="limpiar">Limpiar</button>
      <a href="https://www.bimbo.com" class="regresar">Regresar</a>
    </div>
  </form>

  <hr>

  <h2>Consultar Productos</h2>
  <form action="consultar_productos.php" method="POST">
    <button type="submit" class="consultar">Mostrar productos</button>
  </form>

  <h2>Eliminar Producto</h2>
  <form action="eliminar_producto.php" method="POST">
    <label for="idEliminar">ID del producto a eliminar:</label>
    <input type="number" name="idEliminar" id="idEliminar" required>
    <button type="submit" class="eliminar">Eliminar</button>
  </form>
</body>
</html>
